ToDo/ToDo/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="ToDo List" Height="350" Width="600" Background="#FF30343A">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="btnToggleTheme" Content="Toggle Theme" Width="80" Margin="10" Click="btnToggleTheme_Click" Panel.ZIndex="5" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Border BorderBrush="White" BorderThickness="5" CornerRadius="5">
            <StackPanel x:Name="HeaderPanel" Grid.Row="0" Orientation="Horizontal" Margin="10" Background="DarkGray">
                <TextBox Name="txtNewItem" Width="200" Margin="10"/>
                <Button Name="btnAddItem" Content="Add Item" Width="80" Margin="10" Click="btnAddItem_Click" Panel.ZIndex="5" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Border>
        <Border BorderThickness="5" BorderBrush="White" CornerRadius="10" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <ItemsControl Grid.Row="1" Name="itemsControl" Background="DarkGray" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5">
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <Button x:Name="invisibleButton" Background="Transparent" Panel.ZIndex="1" Margin="10 10 10 10" Width="20" Height="20" 
                    Click="invisibleButton_Click" Foreground="Transparent" Opacity="0.01"/>
                            <Rectangle x:Name="check" Fill="LightBlue" Width="20" Height="20" Margin="-30 0 0 0" RadiusX="10" RadiusY="10"/>
                            <StackPanel>
                                <TextBlock x:Name="TaskText" Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Time}" FontSize="12" FontStyle="Italic"/>
                            </StackPanel>
                            <Button Content="Create Notification" Name="createn" Click="CreateNotification_Click" Margin="10 0 0 0"/>
                            <Button Content="&#x2716;" FontFamily="Segoe UI Symbol" FontSize="14" Click="btnDeleteItem_Click" Margin="10 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>